\section{Mockups}

\begin{center}
\begin{figure}[!ht]
   \begin{minipage}[b]{.45\linewidth} % [b] => Ausrichtung an \caption
      \includegraphics[width=\linewidth]{img/home.png}
      \caption{Sartseite}
   \end{minipage}
   \hspace{.1\linewidth}% Abstand zwischen Bilder
   \begin{minipage}[b]{.45\linewidth} % [b] => Ausrichtung an \caption
      \includegraphics[width=\linewidth]{img/profil.png}
      \caption{Land}
   \end{minipage}
\end{figure}
\end{center}
