\begin{center}
	\begin{tabular}{p{\textwidth}}
		
		\\
		
		\begin{center}
			\includegraphics[scale=0.25]{img/fhgr.png}
		\end{center}
	
	\\
	
		\begin{center}
		\includegraphics[scale=0.15]{img/avc.png}
	\end{center}
		
		
		\\
		
		\begin{center}
			\LARGE{\textsc{
					Webseite für die AV Curiensis \\
			}}
		\end{center}
		
		\\
		
		\begin{center}
			\textbf{\Large{Bericht zum Semesterprojekt}}
		\end{center}
		
		\\
		
		
		\begin{center}
			\large{Modul: Semesterprojekt Webapplikation (IuK\_III\_W)}\\
		\end{center}
		
		\\
		
		
		\begin{center}
			\textbf{Verfasser:}
		\end{center}
		
		\begin{center}
					Erich Meyer: erich.meyer@ost.ch\\
					Rico Good: rico.good@ost.ch \\
		\end{center}
		
		\begin{center}
			\today
		\end{center}
		
		\\
		
		\begin{center}
			\begin{tabular}{lll}
				\textbf{Dozent:} & & Prof. Corsin Capol\\
			\end{tabular}
		\end{center}
		
	\end{tabular}
\end{center}